{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RequestResponseLoggingMiddleware": "Information",
    }
  },
  "AllowedHosts": "*"
}
