{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-bfd052bc-34a4-4476-8ff8-88b152df766b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}